<!DOCTYPE html>
<html>
    <head>
        <title>Historia de Mar Vermelho</title>
        <style>
            #pag_cima{
                display: flex;
                width: 100%;
                height: 100px;
                background-color: red;
                align-items: center;
                color: rgb(255, 255, 255);
                margin: 5px;
            }
            #dentro_cima{
                display: flex;
                width: 60%;
                height: 60px;
                background-color: red;
                align-items: center;
                margin: 90px;
                justify-content: space-between;
            }
            #pag_menu{
                height: 15%;
                width: 15%;
                background-color: green;
                text-align: center;
                float:left;
                align-items: center;
                margin: 5px;
                padding: 5px;

            }
            #pag_meio{
                height: 50%;
                width: 65%;
                float: left;
                text-align: center;
                margin: 5px;
                padding: 5px;
            }
            #prefeitos{
                height: 100%;
                width: 150px;
                background-color: blue;
                float: right;
                text-align: center;
            }
            #traco{
                text-decoration: underline;
                color: rgb(255, 255, 255);
            }
            #div{
                max-width: 320px;
                max-height: 800px;
                margin: auto;
            }
            #traco2{
                text-decoration: underline;
            }
            #links{
                text-decoration: none;
            }
        </style>
    </head>
    <body vlink="yellow" link="yellow">
        <div id="pag_cima">
            <div id="dentro_cima">
                <img src="https://user-images.githubusercontent.com/98188181/152560019-7bcf0a8d-c130-493c-888f-2afe2c1331e1.png" width="60" height="60">
                <h1 id="traco">Abel de Oliveira Nascimento</h1>
            </div>
        </div>
        <div id="pag_menu">
            <h3 id="traco">Prefeitos e Historia</h3>
            <p><a id="links" href="https://luapablosda.github.io/projHistoria/">Voltar</a><p></p>
            <p><a id="links" href="https://luapablosda.github.io/projPref711/">Ernesto</a></p>
            <p><a id="links" href="https://luapablosda.github.io/projPref712/">Jerônimo Neto</a></p>
            <p><a id="links" href="">Geraldo</a></p>
        </div>
        <div id="pag_meio">
            <img src="https://user-images.githubusercontent.com/98188181/159256712-ce75d05a-25af-49e0-9745-35e815faa037.jpg" width="250" height="250">
            <h2></h2>
            <p>Nasceu em 10 de junho de 1927 no Sítio Barriguda, filho de Francelino Marinho do 
                Nascimento e Francisca Maria de Oliveira. Aprendeu no mínimo em termos de instrução
                 escolar, ou seja, ler algumas frases e assinar o próprio nome, pois logo cedo teve
                  que trabalhar para se manter. Em plena juventude, muda-se com família para São 
                  Paulo, onde permaneceu por vários anos, exercendo funções simples.<br>
                  Mão saber ler e escrever foi, para ele, motivo de vergonha em São Paulo, 
                  motivo que o leva a estudar sozinho, tentando ampliar seus conhecimentos. Ao reto
             <h3>*OBRAS</h3>
             1. <br>
             2. <br>
             3. <br>
             4. 
            </p>
        </div>
    </body>
</html>
